{
  "_args": [
    [
      "ng-currency-mask",
      "/Users/danielkim/Documents/Telegraph Academy/ThesisProject/Spotz"
    ]
  ],
  "_from": "ng-currency-mask@latest",
  "_id": "ng-currency-mask@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/ng-currency-mask",
  "_nodeVersion": "0.10.29",
  "_npmUser": {
    "email": "gugiserman@gmail.com",
    "name": "gugiserman"
  },
  "_npmVersion": "2.12.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "ng-currency-mask",
    "raw": "ng-currency-mask",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng-currency-mask/-/ng-currency-mask-1.0.0.tgz",
  "_shasum": "3875d1187927aac956c9499aff682cb80858e54a",
  "_shrinkwrap": null,
  "_spec": "ng-currency-mask",
  "_where": "/Users/danielkim/Documents/Telegraph Academy/ThesisProject/Spotz",
  "author": {
    "name": "Gustavo Giserman"
  },
  "bugs": {
    "url": "https://github.com/vtex/ng-currency-mask/issues"
  },
  "dependencies": {},
  "description": "Angular directive for seamlessly binding currencies to inputs",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-karma": "^0.12.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-coffee-preprocessor": "^0.3.0",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18"
  },
  "directories": {},
  "dist": {
    "shasum": "3875d1187927aac956c9499aff682cb80858e54a",
    "tarball": "http://registry.npmjs.org/ng-currency-mask/-/ng-currency-mask-1.0.0.tgz"
  },
  "gitHead": "d95abedd97251e06257246bb51c48b674d801d99",
  "homepage": "https://github.com/vtex/ng-currency-mask#readme",
  "keywords": [
    "angular",
    "currency",
    "directive",
    "input",
    "mask",
    "model",
    "monetary",
    "transformation",
    "view",
    "vtex"
  ],
  "license": "ISC",
  "main": "dist/ng-currency-mask.min.js",
  "maintainers": [
    {
      "name": "gugiserman",
      "email": "gugiserman@gmail.com"
    }
  ],
  "name": "ng-currency-mask",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtex/ng-currency-mask.git"
  },
  "scripts": {
    "start": "grunt",
    "test": "npm test"
  },
  "version": "1.0.0"
}
